<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Botanika</title>
  </head>

  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Отзывы</a></li>
          <li>
            <a href="#"
              ><img src="img/logo.svg" alt="Botanika - цветы в Петербурге"
            /></a>
          </li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="hero">
        <div>
          <h1>Авторские букеты <i>в Петербурге</i></h1>
          <p>Оригинальные свежие букеты с доставкой по всему городу</p>
          <a href="#">Смотреть католог</a>
        </div>
        <div>
          <img src="img/bouquet-hero1.png" alt="Букет цветов" />
        </div>
        <div>
          <img src="img/bouquet-hero2.png" alt="Букет цветов" />
        </div>
      </section>
      <section class="advantages">
        <!-- Заголовок потом будет скрыт классом visualy-hidden -->
        <h2>Наши преимущества</h2>
        <div class="advantages-wrapper">
          <div>
            <h3>Быстрая доставка</h3>
            <p>Можем собрать букет и передать его в доставку всего за час.</p>
          </div>
          <div>
            <h3>Всегда свежие цветы</h3>
            <p>
              Тщательно следим за состоянием цветов, а опытные флористы отбирают
              для букетов каждый цветок.
            </p>
          </div>
          <div>
            <h3>Отправляем фото цветов</h3>
            <p>Перед доставкой сделаем фотографию букета и отправим вам.</p>
          </div>
        </div>
      </section>
      <section class="slider">
        <h2>Популярные букеты</h2>
        <div class="slider-wrapper">
          <div class="slider-block">
            <h3 class="slider-title">Букет &#171;Надежда&#187;</h3>
            <p class="sider-description">
              Элегантный букет, который станет отличным подарком на день
              рождения или юбилей.
            </p>
            <p class="slider-size">30 &#215; 40 см</p>
            <p class="slider-price">3600 руб.</p>
          </div>
          <div class="slider-block">
            <img src="img/slider-image.png" alt="Букет цветов" />
          </div>
        </div>
      </section>
      <section class="catalog">
        <!-- Изображения в данном разделе фоновые, будут подключены через css -->
        <!-- Заголовок потом будет скрыт классом visualy-hidden -->
        <h2>Каталог</h2>
        <div class="catalog-item">
          <h3 class="catalog-title">Свадебные букеты</h3>
          <p class="catalog-description">Букеты для невест</p>
        </div>
        <div class="catalog-item">
          <h3 class="catalog-title">Букеты с пионами</h3>
          <p class="catalog-description">Букеты с сезонными пионами</p>
        </div>
        <div class="catalog-item">
          <h3 class="catalog-title">Выбрать букет</h3>
          <p class="catalog-description">Букеты в ассортименте</p>
        </div>
      </section>
      <section class="discount">
        <div>
          <h2 class="discount-title">Скидка 10% на первый заказ</h2>
          <p class="discount-description">
            Если заказываете у нас букет впервые — при оформлении заказа введите
            промокод «Botanika2021» и получите скидку 10%.
          </p>
        </div>
        <div>
          <img src="img/discount.png" alt="Букет цветов" />
        </div>
      </section>
      <section class="steps">
        <h2 class="steps-title">4 шага к идеальному букету</h2>
        <div class="steps-wprapper">
          <div class="steps-item">
            <h3 class="steps-item-title">Заказ</h3>
            <p class="steps-item-description">
              Выбирите понравившейся букет из каталога и оформите заказ
            </p>
          </div>
          <div class="steps-item">
            <h3 class="steps-item-title">Уточнение деталей</h3>
            <p class="steps-item-description">
              Наш флорист позвонит вам после оформления заказа, чтобы уточнить
              детали
            </p>
          </div>
          <div class="steps-item">
            <h3 class="steps-item-title">Оплата</h3>
            <p class="steps-item-description">
              Оплатить заказ можно онлайн на сайте или при получении
            </p>
          </div>
          <div class="steps-item">
            <h3 class="steps-item-title">Доставка</h3>
            <p class="steps-item-description">
              Курьер позвонит за час до прибытия и доставит заказ вовремя
            </p>
          </div>
        </div>
      </section>
      <section class="news">
        <div class="news-block">
          <h2 class="news-title">Следите за нашими новостями.</h2>
          <p class="news-text">
            Подписывайтесь на наши соцсети и узнавайте о новинках и акциях
            первым.
          </p>
          <div class="news-social">
            <a href="#" class="news-social-link">Instagram</a>
            <a href="#" class="news-social-link">Facebook</a>
            <a href="#" class="news-social-link">Vkontakte</a>
          </div>
        </div>
        <div class="news-block-images">
          <div class="news-image-item">
            <img src="img/news-image1.png" alt="Букет цветов" />
          </div>
          <div class="news-image-item">
            <img src="img/news-image2.png" alt="Букет цветов" />
          </div>
          <div class="news-image-item">
            <img src="img/news-image3.png" alt="Букет цветов" />
          </div>
        </div>
      </section>
      <section class="reviews">
        <h2 class="reviews-title">Отзывы</h2>
        <div class="reviews-wrapper">
          <div class="reviews-item">
            <p class="reviews-item-text">
              Всё очень понравилось! Быстрое оформление заказа, выбор удобного
              времени доставки. Всем большое спасибо!
            </p>
            <p class="reviews-item-name">Марина</p>
          </div>
          <div class="reviews-item">
            <p class="reviews-item-text">
              Внимательные флористы, вежливые. Магазин находится прям рядом с
              метро. Букет очень понравился, буду ещё заказывать!
            </p>
            <p class="reviews-item-name">Татьяна</p>
          </div>
          <div class="reviews-item">
            <p class="reviews-item-text">
              Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а
              флористы всегда помогут и точно соберут красивый букет!
            </p>
            <p class="reviews-item-name">Ольга</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
